func u0=sin(pi*x)*sin(pi*y)*15+8;
real T=36000;
real dt=10;
int C=10;

real D=2e-5;
int Text=8;
real S=0.5;
int K=0;
real nb=2;

real beta=K;
real alpha=1;
real g=K*Text;

/*border c1(t=0,){x=,y=};
border c2(t=0,){x=,y=};
border c3(t=0,){x=,y=};
border c4(t=0,){x=,y=};
border c5(t=0,){x=,y=};
border c6(t=0,){x=,y=};
border c7(t=0,){x=,y=};
border c8(t=0,){x=,y=};*/

border C1(t=0., 1.){x=0.+t; y=1; label=C;}
border C2(t=0., 1.){x=1.; y=1.-t;label=C;}
border C3(t=0., 1.){x=1.-t; y=0;label=C;}
border C4(t=0., 1.){x=0; y=0.3*t; label=C;} //bord bas
border C5(t=0., 1.){x=0.7; y=0.3 + 0.4*t;label=C;}
border C6(t=0., 1.){x=0; y=0.7 + 0.3*t;label=C;}
border C7(t=0., 1.){x=0.7-0.7*t; y=0.7;label=C;}
border C8(t=0., 1.){x=0.+0.7*t; y=0.3;label=C;}

plot(C1(-2)+C2(-2)+C3(-2)+C4(-2)+C5(-2)+C6(-2)+C7(-2)+C8(-2),wait=true);

mesh Th=buildmesh(C1(-3*nb)+C2(-7*nb)+C3(-4*nb)+C4(-7*nb)+C5(-3*nb)+C6(-10*nb)+C7(-10*nb)+C8(-10*nb));

//plot(C11(-5)+C12(-20)+C13(-5)+C14(-20)+C15(-20)+C16(-20)+C17(-20)+C18(-20),	wait=true, ps="heatexb.eps");

//mesh Th=buildmesh(C11(-5)+C12(-20)+C13(-5)+C14(-20)+C15(-20)+C16(-20)+C17(-20)+C18(-20));

plot(Th,wait=true);

fespace Vh(Th,P1);

func f =(x>0.85)*(x<0.95)*(y>0.85)*(y<0.95)*0.5;
Vh vh,uold;
Vh uh=u0;

problem thermic(uh,vh,solver=LU)=
    int2d(Th)(vh*uh)
    - int1d(Th)(dt*D*vh*uh*beta/alpha)
    +int2d(Th)(dt*D*(dx(uh)*dx(vh)+dy(uh)*dy(vh)))
    -int2d(Th)(dt*vh*f)
    -int2d(Th)(uold*vh)
    +int1d(Th)(dt*D*vh*g/alpha);

for(real t=0;t<T;t+=dt){
    uold=uh;
    thermic;
    plot(uh,wait=false, fill=true,value=true);
}