real K=1;
real T=3600.;
int dt=10;
int Tf=72*3600;
//int Omega=10;
real P = 0.1;
real u0=15.;
real Text = 15.;
real E=0.;
real gamma = 2e-3;
//real fh = 1.;
real [int] xx(Tf/dt), z1(Tf/dt), yy(Tf/dt), zz(Tf/dt), z2(Tf/dt);

int i=0;


border Omega1(t=0.,2*pi){x=0.8*cos(t)+1;y=0.8*sin(t)+1;}
border Omega2(t=0.,2*pi){x=0.6*cos(t)+1;y=0.6*sin(t)+1;}
border Omega3(t=0.,2*pi){x=0.4*cos(t)+1;y=0.4*sin(t)+1;}

//plot(Omega1(100),wait=true);

mesh Th = buildmesh(Omega1(200));//-Omega2(50)+Omega3(50));

plot(Th, wait=true);

func f = (x>0.95)*(x<1.05)*(y>1.65)*(y<1.75);

func D=2e-5 +(2e-6 - 2e-5)*(x);

func vx = -gamma*(x*x+y*y)*(1-(x*x+y*y))*y;
func vy = gamma*(x*x+y*y)*(1-(x*x+y*y))*x;

fespace Vh(Th,P1);

Vh uh=u0,vh,uold, fh;



problem thermic(uh,vh,solver=LU)=
    int2d(Th)(
        uh*vh
    )
    -int2d(Th)(
        uold*vh
    )
    +int2d(Th)(
        dt*D*(dx(uh)*dx(vh)+dy(uh)*dy(vh))
    )
    -int1d(Th)(
        dt*D*K*Text*vh
    )
    -int2d(Th)(
        dt*vh*f
    )
    +int1d(Th)(
        dt*D*K*uh*vh*Text
    )
    +int2d(Th)(
        vh*(dt*vy*dy(uh)-dt*vx*dx(uh))
    );

for (real t=0;t<Tf;t+=dt) {
    uold=uh;
    fh=f*(1-sin(pi*t/(3600*12)))*P;
    Text=15*5*sin(pi*t/(3600*12));
    E+=dt*int2d(Th)(fh);
    thermic;//(uh,vh,solver=LU);//=int2d(Th)(uh*vh/dt)+...;
    plot(uh,wait=false,value=true,grey=false,fill=true);
    xx[i]=t;
    yy[i]=Text;
    zz[i]=uh(0.0,0.0);
    z1[i]=fh(0.1,0.9);
    z2[i]=uh[].min;
    i++;
}

plot([xx,yy],[xx,zz], [xx,z1],[xx,z2],value=true,wait=true);