//func u0=sin(pi*x)*sin(pi*y)*15+8;
func u0 = sin(pi*x)*sin(pi*y)*15+8;
real Tf=72*3600;
real dt=1000;

real D=2e-5;
real S=0.5;
int K=1;
real nb=5;

real beta=K;
real alpha=1;
real g;
real Text=15;

real P=0.01;

/*border c1(t=0,){x=,y=};
border c2(t=0,){x=,y=};
border c3(t=0,){x=,y=};
border c4(t=0,){x=,y=};
border c5(t=0,){x=,y=};
border c6(t=0,){x=,y=};
border c7(t=0,){x=,y=};
border c8(t=0,){x=,y=};*/
/*
border C1(t=0., 1.){x=1.; y=0.+t; label=C;}
border C2(t=0., 1.){x=1.-t; y=1.;label=haut;}
border C3(t=0., 1.){x=0.; y=1.-t;label=C;}
border C4(t=0., 1.){x=0.3*t; y=0.; label=C;} //bord bas
border C5(t=0., 1.){x=0.3; y=0.+0.7*t;label=C;}
border C6(t=0., 1.){x=0.3+0.4*t; y=0.7;label=C;}
border C7(t=0., 1.){x=0.7; y=0.7-0.7*t;label=C;}
border C8(t=0., 1.){x=0.7+0.3*t; y=0.;label=C;}*/

border C1(t=0., 2.*pi){x=1.*cos(t); y=1.*sin(t);}

plot( C1(6*nb), wait=true);

mesh Th=buildmesh(C1(6*nb));
plot(Th,wait=1);


//plot(C1(2)+C2(2)+C3(2)+C4(2)+C5(2)+C6(2)+C7(2)+C8(2),wait=true);

//mesh Th=buildmesh(C1(3*nb)+C2(7*nb)+C3(4*nb)+C4(7*nb)+C5(3*nb)+C6(10*nb)+C7(10*nb)+C8(10*nb));

//plot(C11(-5)+C12(-20)+C13(-5)+C14(-20)+C15(-20)+C16(-20)+C17(-20)+C18(-20),	wait=true, ps="heatexb.eps");

//mesh Th=buildmesh(C11(-5)+C12(-20)+C13(-5)+C14(-20)+C15(-20)+C16(-20)+C17(-20)+C18(-20));

plot(Th,wait=true);

fespace Uh(Th, P1b);
Uh u, v;
Uh uu, vv;

fespace Ph(Th, P1);
Ph p, pp;

fespace Vh(Th,P1);

func f =(x>-0.05)*(x<0.05)*(y>0.85)*(y<0.95);
Vh vh,uold,fh;
Vh uh=15;

solve stokes ([u, v, p], [uu, vv, pp])
= int2d(Th)(
dx(u)*dx(uu)
+ dy(u)*dy(uu)
+ dx(v)*dx(vv)
+ dy(v)*dy(vv)
+ dx(p)*uu
+ dy(p)*vv
+ pp*(dx(u) + dy(v))
- 1e-10*p*pp
)
+ on(C1 ,u=0, v=0)
;

real [int] xx(Tf/dt), z1(Tf/dt), yy(Tf/dt),zz(Tf/dt),z2(Tf/dt);

int i=0;

for(real t=0;t<Tf;t+=dt){
    uold=uh;
    fh=f*(1-sin(pi*t/(3600*12)))*P;
    Text=15+5*sin(pi*t/(3600*12));
    xx[i]=t;
    yy[i]=Text;
    zz[i]=uh(0.0,0.00);
    z1[i]=fh(0.1,0.9);
    z2[i]=uh[].min;
    i++;
    solve thermic(uh,vh,solver=LU)=
        int2d(Th)(vh*uh)
        + int1d(Th)(dt*D*vh*uh*beta/alpha)
        +int2d(Th)(dt*D*(dx(uh)*dx(vh)+dy(uh)*dy(vh)))
        -int2d(Th)(dt*vh*fh)
        -int2d(Th)(uold*vh)
        -int1d(Th)(dt*D*vh*g/alpha);
    plot(uh,wait=false, fill=true,value=true);
}
plot([xx,yy],[xx,zz],[xx,z1],[xx,z2],value=true,wait=true);