// Parameters
int C1=10;
 //could be anything such that !=0 and C1!=C2
// Mesh
border C0(t=0., 2.*pi){x=0.3*cos(t)+0.5; y=0.3*sin(t)+0.5;}

border C11(t=0., 1.){x=0.+t; y=0.; label=C1;}
border C12(t=0., 1.){x=1.; y=1*t; label=C1;}
border C13(t=0., 1.){x=1.-t; y=1; label=C1;}
border C14(t=0., 1.){x=0.; y=1-t; label=C1;}


/*plot( C0(50) //to see the border of the domain
+ C11(5)+C12(20)+C13(5)+C14(20)
+ C21(-5)+C22(-20)+C23(-5)+C24(-20),
wait=true);*/



func f=1;

mesh Th=buildmesh(C0(-50)
+ C11(5)+C12(20)+C13(5)+C14(20));

plot(Th,wait=1);

// Fespace
fespace Vh(Th, P1);
Vh u, v;
Vh kappa=f;

// Solve
solve a(u, v)
    = int2d(Th)(
        kappa*(
        dx(u)*dx(v)
        + dy(u)*dy(v)
        )
    )
    -int2d(Th)(f*v)
    +on(C0, u=0)
    +on(C1, u=1)
    ;

plot(u, wait=true, value=true, fill=true);